NODE_ENV=production
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/userdb?schema=public
DATABASE_URL_PROD=postgresql://postgres:postgres@postgres:5432/userdb?schema=public

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=3600
REDIS_PREFIX=healthcare:

# JWT Configuration
JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRATION=24h

# Prisma Configuration
PRISMA_SCHEMA_PATH=./src/shared/database/prisma/schema.prisma

# App Configuration
PORT=8088
API_PREFIX=/api/v1
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=info
ENABLE_AUDIT_LOGS=true

# Rate limiting configuration
RATE_LIMIT_ENABLED=true
API_RATE_LIMIT=1000
AUTH_RATE_LIMIT=50
HEAVY_RATE_LIMIT=100
USER_RATE_LIMIT=500
HEALTH_RATE_LIMIT=2000
MAX_AUTH_ATTEMPTS=50
AUTH_ATTEMPT_WINDOW=18000
MAX_CONCURRENT_SESSIONS=50
SESSION_INACTIVITY_THRESHOLD=9000

# Email Configuration
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=ff5bb55c43b528
EMAIL_PASSWORD=e76ae4c723b5d4
EMAIL_FROM=noreply@healthcare.com
FRONTEND_URL=https://your-frontend-url.com

# Security Configuration
SECURITY_RATE_LIMIT=true
SECURITY_RATE_LIMIT_MAX=1000
SECURITY_RATE_LIMIT_WINDOW_MS=150
TRUST_PROXY=1

# CORS Configuration
CORS_ORIGIN=https://your-frontend-url.com
CORS_CREDENTIALS=true
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS

# WhatsApp Configuration
WHATSAPP_ENABLED=false
WHATSAPP_API_URL=https://graph.facebook.com/v17.0
WHATSAPP_API_KEY=your-whatsapp-api-key
WHATSAPP_PHONE_NUMBER_ID=your-whatsapp-phone-number-id
WHATSAPP_BUSINESS_ACCOUNT_ID=your-whatsapp-business-account-id
WHATSAPP_OTP_TEMPLATE_ID=otp_verification
WHATSAPP_APPOINTMENT_TEMPLATE_ID=appointment_reminder
WHATSAPP_PRESCRIPTION_TEMPLATE_ID=prescription_notification 