NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/userdb?schema=public
DATABASE_URL_PROD=postgresql://postgres:postgres@postgres:5432/userdb?schema=public

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# Kafka Configuration
KAFKA_BROKERS=kafka:29092
KAFKA_CLIENT_ID=healthcare-app
KAFKA_GROUP_ID=healthcare-group
KAFKA_CONNECTION_TIMEOUT=3000

# JWT Configuration
JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRATION=24h

# Prisma Configuration
PRISMA_SCHEMA_PATH=./src/shared/database/prisma/schema.prisma

# App Configuration
PORT=3000
API_PREFIX=/api/v1
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=debug
ENABLE_AUDIT_LOGS=true 

 # Rate limiting configuration
      RATE_LIMIT_ENABLED: 'true'
      API_RATE_LIMIT: '100'
      AUTH_RATE_LIMIT: '5'
      HEAVY_RATE_LIMIT: '10'
      USER_RATE_LIMIT: '50'
      HEALTH_RATE_LIMIT: '200'
      MAX_AUTH_ATTEMPTS: '5'
      AUTH_ATTEMPT_WINDOW: '1800'
      MAX_CONCURRENT_SESSIONS: '5'
      SESSION_INACTIVITY_THRESHOLD: '900'