NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/userdb?schema=public
DATABASE_URL_PROD=postgresql://postgres:postgres@postgres:5432/userdb?schema=public

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka Configuration
KAFKA_BROKERS=kafka:29092 

# Prisma Configuration
PRISMA_SCHEMA_PATH=./src/shared/database/prisma/schema.prisma 